// 문제: 폴리오미노 (문제 ID: POLY, 난이도: 중)
#include<bits/stdc++.h>
/*
구현 아이디어
- 문제의 규칙에 의해 첫 조각의 길이는 3, 4, 5로 정해져 있다. 
  이때 3개의 부분 문제에 대한 최적해를 각각 구했다고 하면, 
  전체 문제의 최적해는 다음 세 경우 중 가장 작은 값이 될 것이다.

  1. 길이 3인 조각의 난이도 + 3글자 빼고 나머지 수열에 대한 최적해
  2. 길이 4인 조각의 난이도 + 4글자 빼고 나머지 수열에 대한 최적해
  3. 길이 5인 조각의 난이도 + 5글자 빼고 나머지 수열에 대한 최적해

  최적 부분 구조가 성립하기 때문에 앞의 부분이 어떤 식으로 쪼갰는지는 중요하지 않다.
  따라서 위 문제의 재귀식은 아래와 같이 정의가 가능하다.

  pi(begin) = min(pi(begin+3) + classify(begin, begin+2),
                 pi(begin+4) + classify(begin, begin+3),
                 pi(begin+5) + classify(begin, begin+4))
 */